In [29]:
# import libraries

import pandas as pd
import numpy as np
import re

In [30]:
# import dataset

catalunya_meteo = pd.read_csv('../data/CorberaDEbre_Cataluna_meteo.csv')

In [31]:
catalunya_meteo

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
0,41.100006,0.5,327.0,7200.0,Europe/Berlin,CEST
1,time,temperature_2m_mean (°C),precipitation_sum (mm),NaN,NaN,NaN
2,2013-01-01,7.2,0.00,NaN,NaN,NaN
3,2013-01-02,7.7,0.00,NaN,NaN,NaN
4,2013-01-03,5.1,0.00,NaN,NaN,NaN
...,...,...,...,...,...,...
2919,2020-12-27,3.6,0.00,NaN,NaN,NaN
2920,2020-12-28,6.6,1.00,NaN,NaN,NaN
2921,2020-12-29,6.9,0.00,NaN,NaN,NaN
2922,2020-12-30,6.0,0.00,NaN,NaN,NaN
2923,2020-12-31,6.2,0.00,NaN,NaN,NaN

In [32]:
# drop first two rows

catalunya_meteo.drop(catalunya_meteo.index[0:2], inplace=True)
catalunya_meteo

,latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
2,2013-01-01,7.2,0.00,NaN,NaN,NaN
3,2013-01-02,7.7,0.00,NaN,NaN,NaN
4,2013-01-03,5.1,0.00,NaN,NaN,NaN
5,2013-01-04,5.7,0.00,NaN,NaN,NaN
6,2013-01-05,7.2,0.00,NaN,NaN,NaN
...,...,...,...,...,...,...
2919,2020-12-27,3.6,0.00,NaN,NaN,NaN
2920,2020-12-28,6.6,1.00,NaN,NaN,NaN
2921,2020-12-29,6.9,0.00,NaN,NaN,NaN
2922,2020-12-30,6.0,0.00,NaN,NaN,NaN
2923,2020-12-31,6.2,0.00,NaN,NaN,NaN

In [33]:
catalunya_meteo = catalunya_meteo.reset_index()
catalunya_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2922 entries, 0 to 2921
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  2922 non-null   int64
 1   latitude               2922 non-null   object
 2   longitude              2922 non-null   object
 3   elevation              2922 non-null   object
 4   utc_offset_seconds     0 non-null      float64
 5   timezone               0 non-null      object
 6   timezone_abbreviation  0 non-null      object
dtypes: float64(1), int64(1), object(5)
memory usage: 159.9+ KB

In [34]:
# drop columns

catalunya_meteo.drop(columns = ['index', 'utc_offset_seconds', 'timezone', 'timezone_abbreviation'], inplace=True)
catalunya_meteo

        latitude longitude elevation
0     2013-01-01       7.2      0.00
1     2013-01-02       7.7      0.00
2     2013-01-03       5.1      0.00
3     2013-01-04       5.7      0.00
4     2013-01-05       7.2      0.00
...          ...       ...       ...
2917  2020-12-27       3.6      0.00
2918  2020-12-28       6.6      1.00
2919  2020-12-29       6.9      0.00
2920  2020-12-30       6.0      0.00
2921  2020-12-31       6.2      0.00

[2922 rows x 3 columns]

In [35]:
# rename columns

catalunya_meteo.rename(columns={'latitude': 'date', 'longitude': 'temp_catalunya', 'elevation': 'precip_catalunya'}, inplace=True)
catalunya_meteo

            date temp_catalunya precip_catalunya
0     2013-01-01            7.2             0.00
1     2013-01-02            7.7             0.00
2     2013-01-03            5.1             0.00
3     2013-01-04            5.7             0.00
4     2013-01-05            7.2             0.00
...          ...            ...              ...
2917  2020-12-27            3.6             0.00
2918  2020-12-28            6.6             1.00
2919  2020-12-29            6.9             0.00
2920  2020-12-30            6.0             0.00
2921  2020-12-31            6.2             0.00

[2922 rows x 3 columns]

In [36]:
# date: change type into string
# temp, precipitation: change type into float

catalunya_meteo.date = catalunya_meteo.date.apply(lambda x: str(x))
catalunya_meteo.temp_catalunya = catalunya_meteo.temp_catalunya.apply(lambda x: float(x))
catalunya_meteo.precip_catalunya = catalunya_meteo.precip_catalunya.apply(lambda x: float(x))

catalunya_meteo

            date  temp_catalunya  precip_catalunya
0     2013-01-01             7.2               0.0
1     2013-01-02             7.7               0.0
2     2013-01-03             5.1               0.0
3     2013-01-04             5.7               0.0
4     2013-01-05             7.2               0.0
...          ...             ...               ...
2917  2020-12-27             3.6               0.0
2918  2020-12-28             6.6               1.0
2919  2020-12-29             6.9               0.0
2920  2020-12-30             6.0               0.0
2921  2020-12-31             6.2               0.0

[2922 rows x 3 columns]

In [37]:
catalunya_meteo['date'].astype('string')

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-05
           ...
2917    2020-12-27
2918    2020-12-28
2919    2020-12-29
2920    2020-12-30
2921    2020-12-31
Name: date, Length: 2922, dtype: string

In [38]:
catalunya_meteo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2922 entries, 0 to 2921
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              2922 non-null   object
 1   temp_catalunya    2922 non-null   float64
 2   precip_catalunya  2922 non-null   float64
dtypes: float64(2), object(1)
memory usage: 68.6+ KB

In [39]:
# group data by month (regex extract characters in date)
# mean temperature
# sum precipitation

# join on 'data' in sql, adding all 3 regions

In [40]:
catalunya_meteo['date'] = catalunya_meteo['date'].str.extract('(.{7})')
catalunya_meteo

         date  temp_catalunya  precip_catalunya
0     2013-01             7.2               0.0
1     2013-01             7.7               0.0
2     2013-01             5.1               0.0
3     2013-01             5.7               0.0
4     2013-01             7.2               0.0
...       ...             ...               ...
2917  2020-12             3.6               0.0
2918  2020-12             6.6               1.0
2919  2020-12             6.9               0.0
2920  2020-12             6.0               0.0
2921  2020-12             6.2               0.0

[2922 rows x 3 columns]

In [41]:
# mean temperature, grouped by month

catalunya_temp = catalunya_meteo.groupby(by="date").temp_catalunya.mean()
catalunya_temp

date
2013-01     7.509677
2013-02     7.310714
2013-03    10.283871
2013-04    12.816667
2013-05    14.525806
             ...
2020-08    25.277419
2020-09    20.956667
2020-10    15.280645
2020-11    12.043333
2020-12     7.629032
Name: temp_catalunya, Length: 96, dtype: float64

In [42]:
# sum precipitation, grouped by month

catalunya_precip = catalunya_meteo.groupby(by='date').precip_catalunya.sum()
catalunya_precip

date
2013-01     25.0
2013-02     58.1
2013-03    119.3
2013-04     86.2
2013-05     47.4
           ...
2020-08     31.1
2020-09     22.4
2020-10     17.2
2020-11     76.3
2020-12     18.8
Name: precip_catalunya, Length: 96, dtype: float64

In [43]:
catalunya = pd.DataFrame([catalunya_temp, catalunya_precip]).T
catalunya

         temp_catalunya  precip_catalunya
date
2013-01        7.509677              25.0
2013-02        7.310714              58.1
2013-03       10.283871             119.3
2013-04       12.816667              86.2
2013-05       14.525806              47.4
...                 ...               ...
2020-08       25.277419              31.1
2020-09       20.956667              22.4
2020-10       15.280645              17.2
2020-11       12.043333              76.3
2020-12        7.629032              18.8

[96 rows x 2 columns]

In [44]:
# save clean dataset to catalunya_clean.csv

catalunya.to_csv("../data/catalunya_clean.csv", index=False)